-- Initial hs-simple-serve.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-simple-serve
version:             0.1.0.0
synopsis:            Simple static file server written in Haskell
-- description:
license:             MIT
license-file:        LICENSE
author:              Nicolas Gasull
maintainer:          nicolas@gasull.net
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library

  build-depends: Network

-- executable hs-simple-serve
--   main-is:             SimpleServe.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.7 && <4.8
--   -- hs-source-dirs:
--   default-language:    Haskell2010
